# data-jpa-querydsl-enhance

./: README.md  pom.xml
src/main/java/com/sky/data/jpa/support/querydsl/enhance/: CrudMethodMetadataPostProcessor.java  DefaultQueryHints.java  EnableExtJpaRepositories.java  JpaRepositoryExtFactory.java  JpaRepositoryExtFactoryBean.java  QueryHints.java  QuerydslJpaPredicate2Executor.java  QuerydslPredicate2Executor.java
src/test/java/com/sky/data/jpa/support/querydsl/enhance/: package-info.java
